1508222610022	Copy file
1508226800176	Delete element
1508227271776	Delete element
1508245287610	Move 'messages_zh_CN.properties' to 'resources'
1508245289833	Move 'messages.properties' to 'resources'
1508245835037	Move 'messages_zh_CN.properties' to 'src'
1508245840658	Move 'messages.properties' to 'src'
1508249056210	Move 'messages_zh_CN.properties' to 'webapp'
1508249057929	Move 'messages.properties' to 'WEB-INF'
1508249224645	Move 'messages_zh_CN.properties' to 'src'
1508249227410	Move 'messages.properties' to 'src'
